<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Covid_Data)' inline='true' name='federated.04xrypd08icfob179gj171l0odtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Data' name='excel-direct.17px43e0dqyjq316s380v0pf9bfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sachin Kumar/Desktop/Covid_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17px43e0dqyjq316s380v0pf9bfw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_India' datatype='real' name='[Calculation_902971731455758336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_India' datatype='real' name='[Calculation_902971731456143361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='%Cured' datatype='real' name='[Calculation_902971731466067970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
      </column>
      <column caption='%Deaths' datatype='real' name='[Calculation_902971731466362883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2EF5C8940BE04FEB8175BB744A192649]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_902971731455758336]' derivation='User' name='[usr:Calculation_902971731455758336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971731456143361]' derivation='User' name='[usr:Calculation_902971731456143361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971731466067970]' derivation='User' name='[usr:Calculation_902971731466067970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971731466362883]' derivation='User' name='[usr:Calculation_902971731466362883:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison of death vs cured of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column caption='%Cured' datatype='real' name='[Calculation_902971731466067970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
            </column>
            <column caption='%Deaths' datatype='real' name='[Calculation_902971731466362883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971731466067970]' derivation='User' name='[usr:Calculation_902971731466067970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971731466362883]' derivation='User' name='[usr:Calculation_902971731466362883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731466067970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731466362883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731466067970:qk] + ([federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731466362883:qk] + [federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]))</rows>
        <cols>([federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk] * [federated.04xrypd08icfob179gj171l0odtf].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xrypd08icfob179gj171l0odtf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04xrypd08icfob179gj171l0odtf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[Latitude (generated)]</column>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' />
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]' />
              <geometry column='[federated.04xrypd08icfob179gj171l0odtf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Confirmed Cases:</run>
                <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04xrypd08icfob179gj171l0odtf].[Latitude (generated)]</rows>
        <cols>[federated.04xrypd08icfob179gj171l0odtf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison death vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column caption='%cured_India' datatype='real' name='[Calculation_902971731455758336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_India' datatype='real' name='[Calculation_902971731456143361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971731455758336]' derivation='User' name='[usr:Calculation_902971731455758336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971731456143361]' derivation='User' name='[usr:Calculation_902971731456143361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xrypd08icfob179gj171l0odtf].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731455758336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731455758336:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731456143361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731456143361:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731455758336:qk] + ([federated.04xrypd08icfob179gj171l0odtf].[usr:Calculation_902971731456143361:qk] + [federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]))</rows>
        <cols>[federated.04xrypd08icfob179gj171l0odtf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of confirmed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#f17b79' fontsize='12'>Top 10 most infected States highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xrypd08icfob179gj171l0odtf].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.04xrypd08icfob179gj171l0odtf].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]</field>
                      <field>[federated.04xrypd08icfob179gj171l0odtf].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.04xrypd08icfob179gj171l0odtf].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]</field>
                      <field>[federated.04xrypd08icfob179gj171l0odtf].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]</rows>
        <cols>[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xrypd08icfob179gj171l0odtf].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xrypd08icfob179gj171l0odtf].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xrypd08icfob179gj171l0odtf].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xrypd08icfob179gj171l0odtf].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[none:Date:ok]</column>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04xrypd08icfob179gj171l0odtf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]</rows>
        <cols>[federated.04xrypd08icfob179gj171l0odtf].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise no of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]</rows>
        <cols>[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
          </datasources>
          <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xrypd08icfob179gj171l0odtf].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04xrypd08icfob179gj171l0odtf].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]</column>
            <column>[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' />
              <text column='[federated.04xrypd08icfob179gj171l0odtf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xrypd08icfob179gj171l0odtf].[Multiple Values]</rows>
        <cols>([federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk] / [federated.04xrypd08icfob179gj171l0odtf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                                       <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='84001' x='727' y='6250' />
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='6250'>
                <zone h='8125' id='8' name='Covid 19 India' pane-specification-id='0' param='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]' type-v2='color' w='14545' x='84728' y='6250'>
                </zone>
                <zone fixed-size='157' h='20625' id='10' is-fixed='true' name='Percentage distribution of confirmed cases of each state' pane-specification-id='0' param='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' type-v2='color' w='14545' x='84728' y='14375'>
                </zone>
                <zone h='8250' id='12' name='Percentage comparison death vs cured' pane-specification-id='2' param='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' type-v2='color' w='14545' x='84728' y='35000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61875' id='3' name='Covid 19 India' w='39000' x='364' y='6750' />
        <zone h='29125' id='9' name='Percentage distribution of confirmed cases of each state' w='45273' x='39818' y='10125' />
        <zone h='29875' id='11' name='Percentage comparison death vs cured' w='44545' x='40000' y='40125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[                                    <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Covid_Data)' name='federated.04xrypd08icfob179gj171l0odtf' />
      </datasources>
      <datasource-dependencies datasource='federated.04xrypd08icfob179gj171l0odtf'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='84001' x='727' y='6250' />
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='6250'>
                <zone h='8125' id='8' name='Statewise no of confirmed cases' pane-specification-id='0' param='[federated.04xrypd08icfob179gj171l0odtf].[max:Confirmed:qk]' type-v2='color' w='14545' x='84728' y='6250'>
                </zone>
                <zone h='6500' id='10' mode='dropdown' name='Statistics of a chosen state' param='[federated.04xrypd08icfob179gj171l0odtf].[none:State/UnionTerritory:nk]' type-v2='filter' w='14545' x='84728' y='14375'>
                </zone>
                <zone h='10750' id='11' name='Statistics of a chosen state' pane-specification-id='0' param='[federated.04xrypd08icfob179gj171l0odtf].[:Measure Names]' type-v2='color' w='14545' x='84728' y='20875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Statewise no of confirmed cases' w='84182' x='545' y='5125' />
        <zone h='40750' id='9' name='Statistics of a chosen state' w='34091' x='1182' y='32750' />
        <zone h='38875' id='12' name='Comparison of death vs cured of chosen state' w='49727' x='35636' y='34500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
